{
  "version": "1.0.0-rc.4",
  "independent": false,
  "packages": [
    "libs/*",
    "apps/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "master"
    }
  }
}
