{
  "name": "design-system",
  "description": "CARES Design System",
  "license": "AGPL-3.0",
  "version": "latest",
  "private": true,
  "homepage": "https://cws-cares.netlify.com",
  "bugs": {
    "url": "https://github.com/ca-cwds/design-system/issues"
  },
  "scripts": {
    "test": "jest",
    "clean": "run-p clean:*",
    "clean:git": "git clean -fdx packages",
    "clean:pkgs": "lerna clean --yes",
    "clean:libs": "lerna run --scope @cwds/* clean",
    "coverage": "open coverage/lcov-report/index.html",
    "pretest:libs": "yarn build:libs",
    "test:libs": "yarn test --projects libs/*",
    "test:all": "CI=true lerna run --parallel test ",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "start": "cd apps/www && yarn react-scripts start",
    "dev": "lerna run --stream --parallel --scope @cwds/* dev",
    "prerelease": "yarn lint:libs && yarn test:libs && NODE_ENV=production yarn build:libs",
    "release": "lerna publish --conventional-commits --force-publish",
    "lint": "eslint --ext .jsx,.js libs/ apps/www/src/",
    "lint:libs": "eslint --ext .jsx,.js libs/",
    "lint:apps": "eslint --ext .jsx,.js apps/www/src/",
    "lint:fix": "yarn lint --fix",
    "prebuild": "lerna bootstrap",
    "build:www": "lerna run --stream --scope www build",
    "build:libs": "lerna run --scope @cwds/* --stream build",
    "build": "yarn build:libs && yarn build:www"
  },
  "workspaces": {
    "nohoist": [
      "**/react-scripts",
      "**/react-scripts/**",
      "www/**",
      "rails_app/**"
    ],
    "packages": [
      "libs/*",
      "apps/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-info": "^3.4.11",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "cpx": "^1.5.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.0.0",
    "lerna": "^3.11.1",
    "lodash.setwith": "^4.3.2",
    "node-sass": "^4.11.0",
    "node-sass-js-importer": "^4.0.1",
    "node-sass-json-importer": "^4.1.0",
    "node-sass-tilde-importer": "^1.0.2",
    "node-touch": "^0.0.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.0.2",
    "prettier": "1.15.2",
    "prop-types": "^15.6.2",
    "react": "^16.4",
    "react-dom": "^16.4",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {}
}
