{
  "name": "@cwds/datagrid",
  "version": "1.0.0",
  "description": "Datagrids for CWS-CARES",
  "keywords": [
    "react-table",
    "datagrid"
  ],
  "author": "Danny Eck <danny.eck@osi.ca.gov>",
  "homepage": "https://cws-cares.netlify.com/apps/datagrid",
  "license": "AGPL-3.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "prebuild": "yarn clean",
    "build": "run-p build:*",
    "build:esm": "babel --verbose --root-mode upward --out-dir dist src",
    "build:scss": "cpx --verbose \"src/**/*.{css,scss}\" dist",
    "build:cjs": "rollup -c",
    "clean": "rimraf dist",
    "dev": "run-p dev:*",
    "dev:esm": "yarn build:esm --watch",
    "dev:scss": "yarn build:scss --watch"
  },
  "files": [
    "dist",
    "scss",
    "src"
  ],
  "dependencies": {
    "@cwds/core": "^1.0.0",
    "@cwds/icons": "^1.0.0",
    "@cwds/reactstrap": "^1.0.0",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "lodash.omit": "^4.5.0",
    "lodash.uniqueid": "^4.0.1",
    "react-select": "^2.1.1",
    "react-table": "^6.8.6"
  },
  "devDependencies": {
    "react": "^16.4"
  },
  "peerDependencies": {
    "react": "^16.4",
    "react-dom": "^16.4"
  }
}
