{
  "name": "@cwds/reactstrap",
  "version": "0.3.4",
  "description": "reactstrap components for CWS-CARES",
  "keywords": [
    "reactstrap"
  ],
  "author": "Danny Eck <danny.eck@osi.ca.gov>",
  "homepage": "https://cws-cares.netlify.com/libs/reactstrap",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "reactstrap": "^6.5.0"
  }
}
