{
  "name": "@cwds/core",
  "version": "1.0.0-rc.0",
  "description": "> TODO: description",
  "author": "Danny Eck <danny.eck@osi.ca.gov>",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "style": "dist/styles.css",
  "scripts": {
    "test": "echo \"No tests in @cwds/core\" && exit 0",
    "prebuild": "yarn clean",
    "build": "run-p build:*",
    "build:esm": "babel --verbose --root-mode upward --out-dir dist src",
    "clean": "rimraf dist",
    "touch": "touch -c src/index.js",
    "dev": "run-p dev:*",
    "dev:esm": "yarn build:esm --watch",
    "dev:scss": "onchange 'scss/**/*.scss' -- yarn touch"
  },
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "babel-plugin-preval": "^3.0.1",
    "bootstrap": "^4.1.3",
    "color": "^3.1.0"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.set": "^4.3.2"
  }
}
