{
  "name": "@cwds/core",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Danny Eck <danny.eck@osi.ca.gov>",
  "homepage": "",
  "license": "ISC",
  "main": "dist/core.js",
  "module": "dist/core.module.js",
  "style": "dist/styles.css",
  "scripts": {
    "test": "echo \"No tests in @cwds/core\" && exit 0",
    "prebuild": "rimraf dist",
    "build": "../../scripts/build-css --src=\"scss/styles.scss\"",
    "//build:watch": "echo do not do anything && exit 0"
  },
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "peerDependencies": {
    "bootstrap": "^4.1.3"
  }
}
